# Echeneis

./: .gitignore  Echeneis.sln  README.md
CriteriaImpl/: CriteriaImpl.cs  CriteriaImpl.csproj  MatExtension.cs  Stats.cs  TessConfig.cs  criteriaimpl.config.json
Echeneis/: Echeneis.csproj  Program.cs
ICriteria/: ICriteria.cs
OrcaWrapper/: AutomationElementExtension.cs  HandleExtension.cs  OrcaWrapper.cs  OrcaWrapper.csproj
