<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ICriteria\ICriteria.csproj" />
    <ProjectReference Include="..\CriteriaImpl\CriteriaImpl.csproj" />
    <ProjectReference Include="..\OrcaWrapper\OrcaWrapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
